<div class="page-area">
  <form class="form-signin">
    <img class="mb-4" src="../../assets/images/UX Trendz logo.png" alt="" width="300" class="mt-4 mb-3">
    <h1 class="h4 mb-3 font-weight-normal">Please sign in</h1>

    <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email address" required="" autofocus="">
    
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <div class="checkbox my-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-success btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
  </form>
</div>