.page-area{
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    min-height: 400px;
    text-align: center;
    background: #f7f7f7;
}

input.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 0 0 13px inset rgba(255, 0, 0, 0.2);
}
.btn-add{
    font-size: 13px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.4);
}
.btn-add i{
    font-size: 33px;
    line-height: 12px;
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 3px;
}
.btn-add:hover{
    border: 1px solid #007bff;
    background: #fff;
    color: #007bff;
}

.myRecForm.INVALID{
    border: 1px solid red;
    box-shadow: 0 0 31px rgba(255, 0, 0, 0.2) !important;
}
.myRecForm.PENDING {
    border: 1px solid #f6de0b;
    box-shadow: 0 0 31px rgba(255, 235, 59, 0.7) !important;
}
.myRecForm.VALID {
    border: 1px solid #2ee536;
    box-shadow: 0 0 31px rgba(78, 233, 84, 0.61) !important;
}
