<div class="page-area">
  <h2>Contact Us</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem repellendus labore obcaecati natus itaque voluptates eius! Voluptate tenetur vel beatae. Quam natus assumenda dolores sed fuga. Tempora, quam exercitationem.</p>
  <div class="row justify-content-center">
    <div class="col-md-6 text-left bg-white rounded shadow py-3">
      <!-- card 1 start -->
      <!-- <app-card></app-card> -->
      <!-- card 1 Ends -->

      <form (ngSubmit)="onSubmit()" #myForm="ngForm">
        <div ngModelGroup="userDetail" #userDetail="ngModelGroup">
          <div class="form-group">
            <label for="username">Username*</label>
            <input type="text" class="form-control" 
            id="username" placeholder="Enter Username"
            name="username" [(ngModel)]="userName" required autocomplete="off">
            <small *ngIf="userName">Your UserName is {{userName}}</small>
            <button class="btn-primary btn-sm mt-2" 
            (click)="setUsername()">Set Username</button>
          </div>
          <div class="form-group">
            <label for="email">Email*</label>
            <input type="email" class="form-control" autocomplete="off"
            id="email" placeholder="Enter Email"
            name="email" ngModel required email #email="ngModel">
            <small class="text-danger"
            *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>
          </div>
          <span class="text-danger" 
          *ngIf="!userDetail.valid && userDetail.touched">Please enter valid details</span>
        </div>
        <div class="form-group">
          <label for="course">Select Course</label>
          <select class="form-control" id="course" name="course"
          [ngModel]="defaultCourse">
            <option value="Angular">Angular</option>
            <option value="Html">Html</option>
            <option value="Javascript">Javascript</option>
          </select>
        </div>
        <div class="form-group">
          <div class="custom-control custom-radio" 
          *ngFor="let gender of genders">
            <input type="radio" id="{{gender.id}}"
            [ngModel]="defaultGender"
            name="gender" value="{{gender.value}}"
            class="custom-control-input">
            <label class="custom-control-label" 
            for="{{gender.id}}">{{gender.value}}</label>
          </div>
        </div>
        <button type="submit" class="btn btn-success"
        [disabled]="!myForm.valid" >Submit</button>
      </form>
    </div>
     
  </div>

  <div class="row justify-content-center mt-2" *ngIf="submitted">
    <div class="col-md-6 text-left bg-white rounded shadow py-3">
      <h2>Form Data</h2>
      <p>Username: <strong>{{formData.username}}</strong></p>
      <p>Email: <strong>{{formData.email}}</strong></p>
      <p>Course: <strong>{{formData.course}}</strong></p>
      <p>Gender: <strong>{{formData.gender}}</strong></p>
    </div>
  </div>
</div>