<div class="page-area">
  <h2>About Us</h2>
 
  <div class="row justify-content-center">
    <div class="col-md-8 form-inline mb-2">
      <input type="text" class="form-control" placeholder="Add Product"
      #add >
      <button class="btn btn-success ml-2" (click)="onAddProduct(add)">Add Product</button>
    </div>
    <div class="col-md-8">
      <div class="form-group">
        <input type="email" class="form-control" id="search" 
        placeholder="Search Product by Name" [(ngModel)]="nameSearch">
      </div>
    </div>
    <div class="col-md-8">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
            <th scope="col">Availabilty</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of productArr | filter:nameSearch">
            <th scope="row">{{product.sno}}</th>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td><h5><span class="badge">{{product.availablity}}</span></h5></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
   


</div>